.circle-red {
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background: red;
  margin: auto;
  z-index: 9;
  transform: translateX(-50%);
}

body {
  background-image: url(./assets/bg.avif);
  background-repeat: no-repeat;
  background-size: cover;
}

.nav {
  display: flex;
}

.logo {
  font-size: x-large;
  font-weight: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: blanchedalmond;
  border-radius: 10px;
  width: 60%;
  height: 300px;
  box-shadow: 10px 10px 15px black;
  margin: 10px auto;
  padding: 10px;
}

input {
  border: none;
  padding: 8px;
  width: 90%;
  border-radius: 10px;
  outline: none;
}

.input {
  background-color: white;
  display: flex;
  border-radius: 12px;
  padding: 4px;

}
.input button{
  border:none;
  background:transparent;
  cursor: pointer;
}

.output {
  display: none;
}

.hidden {
  display: none;
}

.visible {
  display: flex !important;
  flex-direction: column;

  width: 80%;
  margin: 10px 0;
  justify-content: center;
  align-items: center;
}

.city-name {
  font-weight: bold;
  font-size: large;
  text-align: center;
  margin: 0;
}

.city-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.result {
  display: flex;
  justify-content: space-between;
  min-width: 90%;
  align-items: center;
  font-weight:800;
}

.icon-description{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:1;
  font-weight: bold;
}
.icon{
  margin:0;
}


@media (max-width:600px){
  body{
    background-size: cover;
    height: 100vh;

  }
  .circle-red{
    height: 100px;
    width: 100px;

  }



  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: blanchedalmond;
    border-radius: 10px;
    width: 80%;
    height: 350px;
    box-shadow: 10px 10px 15px black;
    margin: 150px auto;
    padding: 10px;
  }
.result{
  display: flex;
  flex-direction: column;
}
}
